# Tên ?ng d?ng
spring.application.name=IOT-SmartStick

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/IOT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# JWT CONFIGURATION
# ===============================
# Secret key (base64 256-bit)
application.security.jwt.secret-key=bXlzZWNyZXRrZXlmb3Jpb3RzbWFydHN0aWNrYW5kbm9vbmVzaG91bGRrbm93aXQ=

# Access token expiration: 15 minutes (900000 ms)
application.security.jwt.expiration-ms=900000

# Refresh token expiration: 7 days (604800000 ms)
application.security.jwt.refresh-token.expiration-ms=604800000

# ===============================
# EMAIL CONFIGURATION
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nlp.usosua9@gmail.com
spring.mail.password=gscx aiaq ntcc thnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0